{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PA1_1_sp_wszyscy_Z1Context": "Server=(localdb)\\mssqllocaldb;Database=PA1_1_sp_wszyscy_Z1Context-05e7dcbd-ae03-43c7-9c42-3a6babb990b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}